server {
    listen       80;
    server_name localhost;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass  http://backend:8000;
    }

  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 8;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
}
